
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adventure-log</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>My Organizer</h1>

  <section>
    <h2>Address Book ✉️</h2>
    <form id="address-form">
      <input type="text" id="contact-name" placeholder="Name" required>
      <input type="text" id="contact-phone" placeholder="Phone" required>
      <input type="text" id="contact-email" placeholder="Email" required>
      <button type="submit">Add Contact</button>
    </form>
    <ul id="address-list"></ul>
  </section>

  <hr>

  <hr>

  <section>
    <h2>To-Do List ✅</h2>
    <form id="task-form">
      <input type="text" id="task-desc" placeholder="New Task" required>
      <button type="submit">Add Task</button>
    </form>
    <ul id="tasks-list"></ul>
  </section>

  <script src="index.js"></script>
</body>
</html>
